

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>input module &mdash; Hot-STARSHIP  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="material module" href="material.html" />
    <link rel="prev" title="hotstarship module" href="hotstarship.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Hot-STARSHIP
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">H_STARSHIP</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="assembly.html">assembly module</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid.html">grid module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hotstarship.html">hotstarship module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">input module</a></li>
<li class="toctree-l2"><a class="reference internal" href="material.html">material module</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html">output module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hot-STARSHIP</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">H_STARSHIP</a> &raquo;</li>
        
      <li>input module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/input.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-input">
<span id="input-module"></span><h1>input module<a class="headerlink" href="#module-input" title="Permalink to this headline">¶</a></h1>
<p>The input module reads the input .xml file and creates an Input instance holding the
values from the .xml file as well as a layers array that for each layer holds
information about each layer such as the material with its properties as well as the
grid.</p>
<dl class="py class">
<dt id="input.Input">
<em class="property">class </em><code class="sig-prename descclassname">input.</code><code class="sig-name descname">Input</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">xmlfile</span></em><span class="sig-paren">)</span><a class="headerlink" href="#input.Input" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>reads the input xml file and stores the information</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xmlfile</strong> (<em>str</em>) – path to xml file</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="input.Layer">
<em class="property">class </em><code class="sig-prename descclassname">input.</code><code class="sig-name descname">Layer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">layerelem</span></em>, <em class="sig-param"><span class="n">root</span></em><span class="sig-paren">)</span><a class="headerlink" href="#input.Layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>creates a Layer objects that holds various information about the TPS layer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>layerelem</strong> (<em>xml.etree.ElementTree.Element</em>) – layer element from xml tree</p></li>
<li><p><strong>root</strong> (<em>xml.etree.ElementTree.Element</em>) – xml root element</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="input.find_existing">
<code class="sig-prename descclassname">input.</code><code class="sig-name descname">find_existing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">kind</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#input.find_existing" title="Permalink to this definition">¶</a></dt>
<dd><p>tries to find existing file or directory in a number
of default directories; these are (in the following order):</p>
<ul class="simple">
<li><p>in the absolute path (<cite>&lt;file&gt;</cite>)</p></li>
<li><p>in the current working directory (<cite>pwd/&lt;file&gt;</cite>)</p></li>
<li><p>in the directory specified by the Hot-STARSHIP
environment variable (<cite>$HOTSTARSHIP_DIR/&lt;file&gt;</cite>)</p></li>
<li><p>optional: in the directory specified by the Hot-STARSHIP environment variable
plus the standard directory for this type, e.g. material: (<cite>$HOTSTARSHIP_DIR/Data/Materials/&lt;file&gt;</cite>)</p></li>
<li><p>optional: for a material with <cite>.matp</cite> ending in the directory specified by the
Hot-STARSHIP environment variable plus the standard material directory
plus the directory with <cite>.matp</cite> removed from the name
(for <cite>&lt;file&gt;.matp</cite> in <cite>$HOTSTARSHIP_DIR/Data/Materials/&lt;file&gt;/&lt;file&gt;.matp</cite>)</p></li>
</ul>
<p>If the file or directory cannot be located, an error will be raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – path to find</p></li>
<li><p><strong>kind</strong> (<em>str</em>) – specifies kind of directory to look out for, important for 4 and 5 (Default value = None)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>path to existing file</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="input.readMaterial">
<code class="sig-prename descclassname">input.</code><code class="sig-name descname">readMaterial</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">matname</span></em>, <em class="sig-param"><span class="n">ablative</span></em>, <em class="sig-param"><span class="n">corrugated</span></em>, <em class="sig-param"><span class="n">ablative_vals</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">corrugated_vals</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#input.readMaterial" title="Permalink to this definition">¶</a></dt>
<dd><p>checks whether there is an existing material properties file with the right settings,
if not, it initiates the material creation with the according parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matname</strong> (<em>Path</em>) – path to material file</p></li>
<li><p><strong>ablative</strong> (<em>bool</em>) – ablative material flag</p></li>
<li><p><strong>corrugated</strong> (<em>bool</em>) – corrugated material flag</p></li>
<li><p><strong>ablative_vals</strong> (<em>dict</em>) – ablative material information (pressure, atmosphere, etc.) (Default value = None)</p></li>
<li><p><strong>corrugated_vals</strong> (<em>dict</em>) – corrugated material information (geometry) (Default value = None)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>created or read material</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="material.html#material.Material" title="material.Material">material.Material</a></p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="material.html" class="btn btn-neutral float-right" title="material module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="hotstarship.html" class="btn btn-neutral float-left" title="hotstarship module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Nils Henkel

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>